# BenefitsApp

./: README.md  docker-compose.yml
backend/: Dockerfile
backend/src/: .gitignore  BenefitsApp.csproj  Extensions.cs  Program.cs  Startup.cs
backend/src/Business/Entities/: Calculations.cs
backend/src/Business/Entities/Benefits/: BenefitTypes.cs  GenericBenefit.cs  IBenefit.cs
backend/src/Business/Entities/Discounts/: DiscountTypes.cs  IDiscount.cs  NameDiscount.cs
backend/src/Business/Exceptions/: DuplicateFoundException.cs  NotFoundException.cs
backend/src/Business/Managers/: BenefitsManager.cs  DiscountsManager.cs  EmployeeManager.cs  EnrollmentManager.cs
backend/src/Business/Requests/: CreateDependentsRequest.cs  CreateEmployeeRequest.cs  CreateEnrollmentRequest.cs  ModifyDependentsRequest.cs  ModifyEmployeeRequest.cs  ModifyEnrollmentRequest.cs  RequestExtensions.cs
backend/src/Business/Responses/: BenefitsResponse.cs  CalculationResponse.cs  DependentResponse.cs  DiscountsResponse.cs  EmployeeResponse.cs  EmployeesResponse.cs  EnrollmentResponse.cs  EnrollmentsResponse.cs  ResponseExtensions.cs
backend/src/Controllers/: BenefitsController.cs  DiscountsController.cs  EmployeesController.cs  EnrollmentsController.cs
backend/src/Data/: DataExtensions.cs  DatabaseContext.cs
backend/src/Data/Models/: Dependent.cs  Discount.cs  Employee.cs  Enrollment.cs  Person.cs
backend/src/Migrations/: 20210714130753_InitialCreate.Designer.cs  20210714130753_InitialCreate.cs  DatabaseContextModelSnapshot.cs
backend/src/Properties/: launchSettings.json
(+17 files in other folders)
